{
  "name": "sanitize-it",
  "description": "Sanitize client submitted values so that they are handled correctly by the server side javascript.",
  "author": "Scott Smereka",
  "version": "0.0.8",
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/ssmereka/sanitize-it"
  },
  "dependencies": {
    "mocha": "0.3.x",
    "mongoose": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "engine": "node >= 0.8.2"
}